C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\Graphics2026.exe
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\Graphics2026.deps.json
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\Graphics2026.runtimeconfig.json
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\Graphics2026.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\Graphics2026.pdb
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\Graphics2026.csproj.AssemblyReference.cache
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\Graphics2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\Graphics2026.AssemblyInfoInputs.cache
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\Graphics2026.AssemblyInfo.cs
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\Graphics2026.csproj.CoreCompileInputs.cache
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\Graphics2026.csproj.CopyComplete
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\Graphics2026.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\refint\Graphics2026.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\Graphics2026.pdb
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\Graphics2026.genruntimeconfig.cache
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\obj\Debug\net8.0\ref\Graphics2026.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\System.Private.Windows.GdiPlus.dll
C:\Users\noah0\Programmering\C#\Graphics2026\Graphics2026\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
